NEXT_PUBLIC_API_URL=https://www.innovamalpo.cl/api_master/api_webmalpo/
NEXT_PUBLIC_SMTP_API_KEY=w3bm4lp0
NEXT_PUBLIC_SMTP_API_USERNAME=webmalpo_
NEXT_PUBLIC_SMTP_API_PASSWORD =webmalpo_malpo2024_
NEXT_PUBLIC_SMTP_API_CAPTCHA_CONTACTO_KEY=6LcxCfApAAAAAJNmlo43jUbyeAAy7CrGZHdE93vF
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcxCfApAAAAABxnft96Vhfflk9TEk8GvAbm4uqi

SMTP_API_KEY=w3bm4lp0
SMTP_API_USERNAME=webmalpo_
SMTP_API_PASSWORD =webmalpo_malpo2024_

# SMTP_EMAIL_CONTACTO = con17949
SMTP_EMAIL_CONTACTO = con17949
# SMTP_EMAIL_INVERSIONISTA = inv52270
SMTP_EMAIL_INVERSIONISTA = inv52270
SMTP_PASSWORD = comercial

